#윤년 입력
#윤년: 4의 배수이면서 100의 배수가 아님.
#윤년을4로 나누었을 때 나머지가 0이면
    #윤년을 100으로 나누었을 때 나머지가 0인 경우 0 출력
    #윤년을 100으로 나누었을 때 나머지가 0이 아닌 경우
        #윤년을 400으로 나누었을 때 나머지가 0인 경우 1 출력
        #윤년을 400으로 나누었을 때 나머지가 0이 아닌 경우 0 출력
#나머지는 윤년이 아니기에 0 출력

##틀렸던 이유:
## 100의 배수일지라도 400의 배수인 경우 윤년이기에 400의 조건이 100의 조건보다 우선되어야 했음
##따라서
#윤년 입력
#윤년: 4의 배수이면서 100의 배수가 아님.
#윤년을4로 나누었을 때 나머지가 0이면
    #윤년을 400으로 나누었을 때 나머지가 0인 경우 1 출력
    #윤년을 400으로 나누었을 때 나머지가 0이 아닌 경우
        #윤년을 400으로 나누었을 때 나머지가 0인 경우 0 출력
        #윤년을 400으로 나누었을 때 나머지가 0이 아닌 경우 1 출력
#나머지는 윤년이 아니기에 0 출력하여
###문제를 해결함

YunYear=int(input()) 
if YunYear%4 == 0:
    if YunYear%400 == 0:
        print('1')
    else:
        if YunYear%100==0:
            print('0')
        else:
            print('1')
else:
    print('0')