# 주어진 수 N개 중에서 소수가 몇 개인지 찾아서 출력하는 프로그램을 작성하시오.

# 입력
# 첫 줄에 수의 개수 N이 주어진다. N은 100이하이다. 다음으로 N개의 수가 주어지는데 수는 1,000 이하의 자연수이다.

#출력
#주어진 수들 중 소수의 개수를 출력한다.

#소수의 정의, 1과 자신만을 약수(?맞나? 용어가 생각이 안 난다.)로 갖는 수이다.
#시간이 될지 모르겠지만, n이 주어졌을 때 아래의 수를 map(int)로 받고 그 인자를 자연수로 나누어 나머지가 0인 자연수가 하나라도 있다면 제외시킨 후 len을 통해 세 보자

N=int(input())
Chart = list(map(int, input().split()))

  
a=0                                            
for i in range(len(Chart)):
    passs=0
    if Chart[i]==1:
        pass
    else:     
        for j in range(Chart[i]-2):        
            if Chart[i]%(j+2)==0:                ###j 2부터 차트 까지 나눔 [[[[차트 1번을 /2, 3, 4, 5, 6...으로 나눔]]]]
                passs+=1                                                    #[[[차트 1번에 2,3,4,5,6 등으로 나눴을 때 나머지가 0일때마다 패스에 1 추가]]]
        if passs==0:                                                        #[[[패스가 0이면 약수 없다는 뜻이니까 소수]]]
            a+=1                                                            #소수 개수 출력
print (a)